ST10298850-PROG6221-POE/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF008C9E"/>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <Button Name="btnAddRecipe" Content="Add Recipe" Click="btnAddRecipe_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <Button Name="btnDisplayRecipes" Content="Display Recipes" Click="btnDisplayRecipes_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <ComboBox Name="cmbRecipes" Width="200" DisplayMemberPath="Name" SelectionChanged="cmbRecipes_SelectionChanged" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Scale Recipe:" VerticalAlignment="Center"/>
                <ComboBox Name="cmbScaleFactor" Width="100" Margin="5">
                    <ComboBoxItem Content="Half" Tag="0.5"/>
                    <ComboBoxItem Content="Double" Tag="2"/>
                    <ComboBoxItem Content="Triple" Tag="3"/>
                </ComboBox>
                <Button Name="btnScaleRecipe" Content="Scale" Click="btnScaleRecipe_Click"
                        Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="70" Height="30"/>
            </StackPanel>
            <Button Name="btnResetScale" Content="Reset All Recipes" Click="btnResetScale_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBox Name="txtOutput" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Background="White" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1" Height="300"/>
        </StackPanel>

        <TextBox Grid.Row="2" Name="txtSystemMessages" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Background="LightGray" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"
                 Margin="10" Padding="5" Height="100"/>
    </Grid>
</Window>
