ST10298850-PROG6221-POE/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF008C9E"/>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Interactive Options and Buttons on the Left Side -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Name="btnAddRecipe" Content="Add Recipe" Click="btnAddRecipe_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <Button Name="btnDisplayRecipes" Content="Display Recipes" Click="btnDisplayRecipes_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
           <!--Updated combox box with recipe name to diaplay calorie infommation-->
            <ComboBox Name="cmbRecipes" Width="200" SelectionChanged="cmbRecipes_SelectionChanged" Margin="5"/>
           
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Scale Recipe:" VerticalAlignment="Center"/>
                <ComboBox Name="cmbScaleFactor" Width="100" Margin="5">
                    <ComboBoxItem Content="Half" Tag="0.5"/>
                    <ComboBoxItem Content="Double" Tag="2"/>
                    <ComboBoxItem Content="Triple" Tag="3"/>
                </ComboBox>
                <Button Name="btnScaleRecipe" Content="Scale" Click="btnScaleRecipe_Click"
                        Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="70" Height="30"/>
            </StackPanel>
            <Button Name="btnResetScale" Content="Reset All Recipes" Click="btnResetScale_Click" Margin="5"
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <TextBox Name="txtFilterIngredient" Width="200" Margin="5" ToolTip="Filter by Ingredient Name" GotFocus="txtFilterIngredient_GotFocus" LostFocus="txtFilterIngredient_LostFocus"/>
            <ComboBox Name="cmbFilterFoodGroup" Width="200" Margin="5" ToolTip="Filter by Food Group">
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein Foods"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <TextBox Name="txtFilterMaxCalories" Width="200" Margin="5" ToolTip="Filter by Maximum Calories" GotFocus="txtFilterMaxCalories_GotFocus" LostFocus="txtFilterMaxCalories_LostFocus"/>
            <Button Name="btnFilterRecipes" Content="Filter" Click="btnFilterRecipes_Click" 
            Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <Button Name="btnViewSteps" Content="View Steps" Click="btnViewSteps_Click" Margin="5"
        Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40"/>
            <Button Name="btnClearFilters" Content="Clear Filters" Click="btnClearFilters_Click" 
        Background="{StaticResource ButtonBackgroundBrush}" Foreground="White" Width="200" Height="40" Margin="5"/>

        </StackPanel>

        <!-- System Feedback on the Right Side -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBox Name="txtOutput" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                     Background="White" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1" Height="300"/>
            <TextBox Grid.Row="2" Name="txtSystemMessages" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     Background="LightGray" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"
                     Margin="10" Padding="5" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
